<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>virat's Photography</title>
    <!-- link css -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- link boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- link fontawesome -->
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- navbar -->
      <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">V <span>Pictures</span></a>
        <!-- login page -->
        <a href="login.html" class="login">Login</a>
      </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
      <div class="home-text container">
        <div class="home-title">
          <h2>Virat's Photography</h2>
          <span class="home-subtitle">Your source of great content</span>
        </div>
      </div>
    </section>

    <!-- post filter  -->
    <div class="post-filter container">
      <span class="filter-item Active-filter" data-filter="all">All</span>
      <span class="filter-item" data-filter="nature">Nature</span>
      <span class="filter-item" data-filter="human">Human</span>
      <span class="filter-item" data-filter="flowers">Flowers</span>    
      <span class="filter-item" data-filter="lights">Lights</span>
    </div>
    <!-- posts -->

    <section class="post container">
      <!-- post Box 1 -->
      <div class="post-box flowers">
        <img src="/images/flower1.jpeg" alt="" class="post-img" />
        <h2 class="category">Flowers</h2>
        <a href="/post-page.html" class="post-title"> Flower Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 2 -->
      <div class="post-box lights">
        <img src="/images/light1.jpeg" alt="" class="post-img" />
        <h2 class="category">Lights</h2>
        <a href="/post-page.html" class="post-title"> Lights Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 3 -->
      <div class="post-box human">
        <img src="/images/human1.jpeg" alt="" class="post-img" />
        <h2 class="category">Human</h2>
        <a href="/post-page.html" class="post-title"> Human Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 4 -->
      <div class="post-box nature">
        <img src="/images/nature1.jpeg" alt="" class="post-img" />
        <h2 class="category">Nature</h2>
        <a href="/post-page.html" class="post-title"> Nature Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 5 -->
      <div class="post-box flowers">
        <img src="/images/flower2.jpeg" alt="" class="post-img" />
        <h2 class="category">Flowers</h2>
        <a href="/post-page.html" class="post-title"> Flower Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 6 -->
      <div class="post-box lights">
        <img src="/images/light2.jpeg" alt="" class="post-img" />
        <h2 class="category">Lights</h2>
        <a href="/post-page.html" class="post-title"> Lights Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 7 -->
      <div class="post-box human">
        <img src="/images/human2.jpeg" alt="" class="post-img" />
        <h2 class="category">Human</h2>
        <a href="/post-page.html" class="post-title"> Human Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 8 -->
      <div class="post-box nature">
        <img src="/images/nature2.jpeg" alt="" class="post-img" />
        <h2 class="category">Nature</h2>
        <a href="/post-page.html" class="post-title"> Nature Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 9 -->
      <div class="post-box flowers">
        <img src="/images/flower3.jpeg" alt="" class="post-img" />
        <h2 class="category">Flowers</h2>
        <a href="/post-page.html" class="post-title"> Flower Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 10 -->
      <div class="post-box lights">
        <img src="/images/light3.jpeg" alt="" class="post-img" />
        <h2 class="category">Lights</h2>
        <a href="/post-page.html" class="post-title"> Lights Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 11 -->
      <div class="post-box human">
        <img src="/images/human3.jpg" alt="" class="post-img" />
        <h2 class="category">Human</h2>
        <a href="/post-page.html" class="post-title"> Human Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 12 -->
      <div class="post-box nature">
        <img src="/images/nature3.jpeg" alt="" class="post-img" />
        <h2 class="category">Nature</h2>
        <a href="/post-page.html" class="post-title"> Nature Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 13 -->
      <div class="post-box flowers">
        <img src="/images/flower4.jpeg" alt="" class="post-img" />
        <h2 class="category">Flowers</h2>
        <a href="/post-page.html" class="post-title"> Flower Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 14 -->
      <div class="post-box lights">
        <img src="/images/light4.jpeg" alt="" class="post-img" />
        <h2 class="category">Lights</h2>
        <a href="/post-page.html" class="post-title"> Lights Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 15 -->
      <div class="post-box human">
        <img src="/images/human4.jpg" alt="" class="post-img" />
        <h2 class="category">Human</h2>
        <a href="/post-page.html" class="post-title"> Human Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
      <!-- post Box 16 -->
      <div class="post-box nature">
        <img src="/images/nature4.jpg" alt="" class="post-img" />
        <h2 class="category">Nature</h2>
        <a href="/post-page.html" class="post-title"> Nature Picture </a>
        <span class="post-date">28 march 2022</span>
        <p class="post-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
          atque rerum, ex obcaecati nam perspiciatis neque deserunt voluptates
          aspernatur similique quo omnis delectus nulla illo, odio adipisci,
          sunt eos.
        </p>
        <div class="profile">
          <img src="/images/profile.jpeg" alt="" class="profile-img" />
          <span class="profile-name">Virat Sathavara</span>
        </div>
      </div>
    </section>


    <!-- footer -->
<div class="footer container">
<p>&#169; carpoolvemon All Right Reserved</p>
<div class="social">  
  <a href="#"><i class='bx bxl-facebook-circle'></i></a>
  <a href="#"><i class='bx bxl-instagram'></i></a>
  <a href="#"><i class='bx bxl-twitter'></i></a>
  <a href="#"><i class='bx bxl-linkedin-square'></i></a>
</div>

</div>






    <!-- JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- link javascript -->
    <script src="/js/main.js"></script>
  </body>
</html>
